@import url('https://fonts.googleapis.com/css?family=Catamaran|Pacifico&display=swap');

// fonts
$main-font: 'Catamaran', sans-serif;
$special-font: 'Pacifico', cursive;

//colors
$light: #fbfdff
$dark: #333657
$light_dark: #2a2d45
$red: #f94172
$light_red: #F79CA3
$gray: #DCDEE5
$blue:  #4ac7f3
$light_blue: #ACBDD7
