#home_view
  padding-left: 3em
  .col
    .pie-chart
      box-shadow: 0px 8px 8px $light_blue
    .line-chart
      box-shadow: 0px 8px 8px $light_blue
    .bar-chart
      box-shadow: 0px 8px 8px $light_blue
    .radar-chart
      box-shadow: 0px 8px 8px $light_blue
