#reports_view
  padding-left: 3em
  .header
    .col
      .title
        font-size: 2.5em
        color: $dark
      .last-update
        padding-left: 1.5em
        color: $blue
        font-style: italic
  .row
    .col-1
      .total
        background-color: #FFF;
        box-shadow: 0px 7px 7px $light_blue;
        border-radius: 30px;
        padding: 0.5em
        text-align: center
        span
          font-size: 0.95em
          color: $light_dark