#user_view
  padding-left: 3em
  padding-right: 3em
  .header
    .col
      .title
        font-size: 2.5em
  .row
    .col
      .user-block
        box-shadow: 0px 8px 8px $light_blue
        .card-body
          .card-title
            .row
              .col
                color: $red
          .card-body
            .details-list
              ul
                li
                  .row
                    .col
                      .text
                        margin-right: 0.5em
                      .age
                        background-color: $dark
                      .date
                        color: $blue
                      .e-mail
                        color: $light_red
                      .male
                        background-color: $blue
                      .female
                        background-color: $red
            .history
      .reports-block
        box-shadow: 0px 8px 8px $light_blue
        .card-body
          .card-title
            .row
              .col
                color: $red
          .card-body
            .row
              .col
                .history-title
                  font-size: 1.2em
