#verticalmenu_block
  border-right: 1px solid #000
  padding-right: 0;
  color: $light
  background-color: $dark
  .title-section
    margin-right: 0;
    .col
      h1
        font-family: $special-font
        color: $red