#header_block
  padding-left: 0
  padding-right: 0
  .navbar
    background-color: $light
    #nav-collapse
      .navbar-nav
        .nav-item
          .nav-link
            svg
              color: $dark
          .dropdown-menu
            background-color: $light
            li
              a
                &:hover
                  background-color: $gray
                svg
                  margin-right: 5px
                  color: $light_dark
