.menuitem-block
  font-size: 1em
.menuitem-title
  h3
    font-size: 1.25em
.menuitem-list
  li
    a
      text-decoration: none
      color: $light
      svg
        margin-right: 1em
      &:hover
        border-radius: 18px 0px 0px 18px;
        background-color: $light_dark
        svg
          color: $red


