.user-report-block
  .card-body
    .card-title
      div
        .chevron-down
          color: $red
        .chevron-up
          color: $light_red
    .collapse
      .card-body
        .row
          .col
            .user-name
              color: $red
              font-size: 1.25em
            .details-list
              ul
                li
                  .row
                    .col
                      .text
                        margin-right: 0.5em
                      .value
                        background-color: $blue
            .history
              .mode
                .col
                  span
                    font-size: 1.25em
            .history-list
              .col
                .list-group
                  .list-group-item
                    &:hover
                      background-color: $blue
                    &:focus
                      background-color: $blue





