.user-report-block
  .card-body
    .card-title
      .row
        .col-11
          .link-user
            color: $dark
        .col
          .chevron-down
            color: $red
          .chevron-up
            color: $light_red
    .collapse
      .card-body
        .row
          .col
            .user-name
              color: $red
              font-size: 1.25em
            .details-list
              ul
                li
                  .row
                    .col
                      .text
                        margin-right: 0.5em
                      .value
                        background-color: $blue
              .mode
                .col
                  span
                    font-size: 1.25em






