.list-group-item
  &:hover
    background-color: #FFFF
  .report-title
    div
      span
        color: $dark
        font-size: 1.10em
      .chevron-up
        color: $light_black
      .chevron-down
        color: $dark
  .report-details
    div
      .row
        .col
          p
            padding-left: 0.25em
          .date
            color: $blue
          .status
            color: $red
            font-weight: bold
